# kimadocker

./: Docker-compose.yml  why.txt
backend/: .env  README.md  dockerfile  pom.xml
backend/docker/: data.sql  docker-compose.yaml
backend/src/main/java/org/dit/wim/ase/footprint/: FootprintApplication.java
backend/src/main/java/org/dit/wim/ase/footprint/DTO/: AnswerDTO.java  AnswerSetDTO.java  UserListDTO.java  UserLoginDTO.java
backend/src/main/java/org/dit/wim/ase/footprint/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/org/dit/wim/ase/footprint/controller/: Answercontroller.java  Signcontroller.java  Transportcontroller.java  UserController.java
backend/src/main/java/org/dit/wim/ase/footprint/entity/: Answermodel.java  Result.java  Transportmodel.java  UserProperty.java
backend/src/main/java/org/dit/wim/ase/footprint/model/: AnswerResponse.java  ResultResponse.java  TransportResponse.java  UserPropertyResponse.java
backend/src/main/java/org/dit/wim/ase/footprint/repo/: AnswerRepository.java  ResultRepository.java  TransportRepository.java  UserRepository.java
backend/src/main/java/org/dit/wim/ase/footprint/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/org/dit/wim/ase/footprint/service/: AnswerService.java  AnswerserviceImpl.java  TransportService.java  TransportServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/dit/wim/ase/footprint/: FootprintApplicationTests.java
frontend/: .env  Dockerfile  package.json
frontend/src/: App.js
frontend/src/Manipulation Data/: manipulateddata.js
frontend/src/components/components/: appbar.js  basictable.js  card.js  dialog.js  table.js  usertable.js
frontend/src/components/sign-in/js/: loginfragment.js
frontend/src/components/sign-up/: signing-up.js
frontend/src/layouts/: main.js
frontend/src/layouts/dashboard/: admin.js  dashboard.js
frontend/src/layouts/signing/: sign-in.js  sign-up.js
frontend/src/services/: admin-services.js  answer-services.js  transport-services.js  user-services.js
frontend/src/utils/: adaptor.js
k8s/: backend-configmap.yaml  backend-deployment.yml  backend-secret.yaml  frontend service reserve.txt  frontend-configmap.yaml  frontend-deployment.yaml  frontend-deployment.yml  frontend-service.yml  postgres-deployment.yml  postgres-service.yaml
nginx/: entrypoint.sh  nginx.template.conf
nginx/ssl/: nginx-cert.pem  nginx-key.pem
